<html>

<head>
    <style>
        /*div gmail & number*/
        
        #header {
            background-image: url(header1.jpg);
           
            background-size: 100%;
        }
        
        .span25 {
            column-width: 3ch;
        }
        
        #linktable {
            padding-left: 2cm;
            padding-top: 2cm;
        }
        
        .a1 {
            color: white;
        }
        #infogmail{
            color: white;
            
        }
        /*.......links header..........*/
        
        #linkheader {
            background-color: rgb(0, 0, 0, 0.4);
            height: 10ch;
        }
        
        #samllheading {
            padding-top: 0.5cm;
            padding-left: 3cm;
        }
        
        .span26 {
            column-width: 0.5cm;
        }
        
        .be1 {
            color: rgb(2, 2, 214);
            font-size: 0.9cm;
            text-decoration: none;
        }
        
        .be2 {
            color: white;
            font-size: 0.9cm;
            text-decoration: none;
        }
        
        .span27 {
            column-width: 4cm;
        }
        
        .span28 {
            column-width: 1cm;
        }
        
        .links {
            font-size: 2ch;
            color: rgb(255, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
        }
        
        .links:hover {
            color: rgb(243, 51, 51);
            
        }
        /*............Main heading............*/
        
        .biglogo1 {
            color: white;
            font-size: 3cm;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
        }
        
        .biglogo2 {
            color: rgb(245, 79, 107);
            font-size: 3cm;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
        }
        
        .span29 {
            column-width: 2.5ch;
        }
        
        #bigheadingtable {
            padding-left: 12cm;
        }
        /**/
        
        #txetp {
            text-align: center;
            color: white;
            font-size: 2.5ch;
            line-height: 3ch;
            font-style: oblique;
        }
        /*............About Us.............*/
     
        .span5 {
            column-width: 2ch;
        }
        
        .abtinfo {
            border-bottom: 2px;
            border-left: 2px;
            border-right: 2px;
            border-top: 0px;
            border-style: solid;
            border-color: red;
        }
        #abttable{
            margin-left: 3cm;
        }
        /*..........Servises............*/
        
        #Service1 {
            background-image: url(pic1.jpg);
            height: 9cm;
            width: 13.2cm;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }
        
        #Service2 {
            background-image: url(pic6.jpg);
            height: 9cm;
            width: 13.2cm;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }
        
        #Service3 {
            background-image: url(pic3.jpg);
            height: 9cm;
            width: 13.2cm;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }
        
        #Service4 {
            background-image: url(pic4.jpg);
            height: 9cm;
            width: 13.2cm;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }
        
        #Service5 {
            background-image: url(pic5.jpg);
            height: 9cm;
            width: 13.2cm;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }
        
        #Service6 {
            background-image: url(pic2.jpg);
            height: 9cm;
            width: 13.2cm;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }
        
        .opacity {
            background-color: rgb(0, 0, 0, 0.5);
            height: 9cm;
            width: 13.2cm;
        }
        /*........register form...........*/
        
        input {
            height: 40px;
            width: 400px;
            border-radius: 1px;
        }
        
        #submitbtn {
            background-color: rgb(235, 27, 96);
            color: white;
        }
        
        #imgregister {
            height: 500px;
        }
        
        #registerdiv {
            padding-left: 300px;
        }
        
        .span {
            column-width: 10ch;
        }
        
        .in:hover {
            background-color: rgb(226, 221, 221);
        }
        
        #submitbtn:hover {
            background-color: rgb(137, 31, 236);
        }
        /*........our pricing.........*/
        
        .span15 {
            column-width: 25ch;
        }
        
        #pricingDiv1 {
            background-image: url(z1.jpg);
            height: 690px;
            width: 100%;
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        
        .lolo {
            color: rgb(146, 146, 146);
        }
        
        #o1 {
            width: 110px;
            height: 30px;
            background-color: rgb(245, 51, 83);
            color: white;
            border: none;
            margin-left: 35%;
        }
        
        #o1:hover {
            background-color: rgb(68, 21, 240);
        }
        
        #o2 {
            width: 110px;
            height: 30px;
            background-color: rgb(255, 0, 242);
            color: white;
            border: none;
            margin-left: 35%;
        }
        
        #o2:hover {
            background-color: rgb(255, 0, 0);
        }
        
        #o3 {
            width: 110px;
            height: 30px;
            background-color: rgb(245, 51, 83);
            color: white;
            border: none;
            margin-left: 35%;
        }
        
        #o3:hover {
            background-color: rgb(70, 51, 245);
        }
        
        #pricingDiv2 {
            margin-top: 10ch;
            background-color: rgb(255, 255, 255);
            height: 9cm;
            width: 30cm;
            margin-left: 9%;
            border-radius: 1.5ch;
        }
        
        #tt {
            border: 1px solid black;
            border-top: none;
            border-bottom: none;
            width: 10cm;
        }
        
        .ttt {
            width: 10cm;
        }
        /*.........latest News............*/
        
        .span7 {
            column-width: 0.5cm;
        }
        
        #pic1 {
            height: 380px;
            width: 550px;
            background-size: 100%;
        }
        
        #pic2 {
            height: 380px;
            width: 550px;
            background-size: 100%;
        }
        
        #latestNews {
            padding-left: 5cm;
        }
        
        #picdiv1 {
            background-color: yellow;
            height: 50px;
            width: 550px;
        }
        
        .h2 {
            padding-top: 1ch;
            padding-left: 2ch;
        }
        
        #picdiv2 {
            background-color: aqua;
            height: 50px;
            width: 550px;
        }
        
        .para {
            color: gray;
        }
        
        #pic3 {
            height: 380px;
            width: 550px;
            background-size: 100%;
        }
        
        #pic4 {
            height: 380px;
            width: 550px;
            background-size: 100%;
        }
        
        #picdiv3 {
            background-color: rgb(233, 80, 80);
            height: 50px;
            width: 550px;
        }
        
        #picdiv4 {
            background-color: rgb(102, 102, 240);
            height: 50px;
            width: 550px;
        }
        /*...........Our Team................. */
        
        #OurTeamDiv {
            background-color: #3EF5FC;
            height: 500px;
            width: 100%;
        }
        
        #teamtable {
            padding-left: 230px;
        }
        /*..........Contact Us..........*/
        
        #txtmn {
            height: 1.5cm;
            width: 15cm;
        }
        
        #txtemail {
            height: 1.5cm;
            width: 15cm;
        }
        
        #txtmessage {
            height: 4.5cm;
            width: 15cm;
        }
        
        #btn {
            width: 13ch;
            background-color: blue;
            color: white;
        }
        
        #contactSmDiv {
            background-color: #FB2D52;
            height: 200px;
            width: 470px;
            text-align: center;
            color: white;
        }
        
        .span8 {
            column-width: 10ch;
        }
        
        #contactTable {
            padding-left: 7cm;
        }
        
        #contactPic {
            padding-left: 3cm;
        }
        
        .contact:hover {
            background-color: rgb(206, 201, 201);
        }
        
        #btn:hover {
            background-color: #ec264a;
        }
        /*..............Instagram Post................*/
        
        #instagramPostDiv {
            text-align: center;
            background-color: #FB2D52;
            color: white;
            height: 50px;
            width: 300px;
            margin-left: 15cm;
        }
        
        #instaImg2 {
            height: 280px;
            width: 370px;
            background-size: 100%;
        }
        
        #instaImg3 {
            height: 280px;
            width: 370px;
            background-size: 100%;
        }
        
        #instaImg4 {
            height: 280px;
            width: 370px;
            background-size: 100%;
        }
        
        #instaImg5 {
            height: 280px;
            width: 370px;
            background-size: 100%;
        }
        /*.................Subscribe Our Newsletter...........*/
        
        #Newsletter {
            background-image: url(sagar1.jpg);
            height: 230px;
            width: 100%;
            background-size: 100%;
        }
        
        #email {
            height: 1.5cm;
            width: 12cm;
            margin-left: 13cm;
        }
        
        #tnb {
            height: 1.5cm;
            width: 25ch;
            background-color: blue;
            color: white;
            text-align: center;
            margin-left: 0.0cm;
        }
        
        #email {
            background-color: rgb(255, 255, 255, 0.0);
            border: 2px solid rgb(255, 255, 255);
        }
        
        #tnb:hover {
            background-color: rgb(250, 66, 66);
        }
        /*..............footer................*/
        
        #footerDiv {
            background-color: black;
            height: 410px;
            width: 100%;
        }
        
        .span8 {
            column-width: 0.8cm;
        }
        
        .ewew {
            color: gray;
        }
        
        #fotimg1 {
            height: 5ch;
            width: 5ch;
        }
        
        #fotimg2 {
            height: 10ch;
            width: 15ch;
        }
        
        .span9 {
            column-width: 0.5cm;
        }
        
        #footertable {
            padding-left: 6cm;
        }
    </style>

</head>

<body>

    <body>
        <div id="header">

            <table id="linktable">
                <tr>

                    <td class="a1">
                        <h2> 1PO Box 8568954 Melbourne</h2>
                    </td>

                    <td class="span25"></td>

                    <td class="a1">
                        <h2> <a href="" id="infogmail">Info@gmail.com</a></h2>
                    </td>

                    <td class="span25"></td>

                    <td class="a1">
                        <h2> +0(15) 315 6666</h2>
                    </td>
                </tr>
            </table>

            <div id="linkheader">

                <table id="samllheading">
                    <td>
                        <a class="be1" href="">B E</a>
                    </td>


                    <td>
                        <a class="be2" href="">A U T Y</a>
                    </td>

                    <td class="span26"></td>

                    <td>
                        <a class="be2" href="">S T</a>
                    </td>

                    <td>
                        <a class="be1" href="be1">Y L E</a>
                    </td>

                    <td class="span27"></td>

                    <td>
                        <a href="" class="links" id="home">Home</a>
                    </td>

                    <td class="span28"></td>

                    <td>
                        <a href="" class="links" id="aboutus">About US</a>
                    </td>

                    <td class="span28"></td>

                    <td>
                        <a href="" class="links" id="Servises">Servises</a>
                    </td>

                    <td class="span28"></td>


                    <td>
                        <a href="" class="links" id="register">Register</a>
                    </td>

                    <td class="span28"></td>

                    <td>
                        <a href="" class="links" id="news">News</a>
                    </td>

                    <td class="span28"></td>

                    <td>
                        <a href="" class="links" id="team">Team</a>
                    </td>

                    <td class="span28"></td>


                    <td>
                        <a href="" class="links" id="team">Contact Us</a>
                    </td>

                </table><br><br><br><br><br>


                <table id="bigheadingtable">
                    <td>
                        <p class="biglogo1">Be</p>
                    </td>

                    <td>
                        <p class="biglogo2">au</p>
                    </td>

                    <td>
                        <p class="biglogo1">ty</p>
                    </td>

                    <td class="span29"></td>

                    <td>
                        <p class="biglogo1">St</p>
                    </td>

                    <td>
                        <p class="biglogo2">yl</p>
                    </td>

                    <td>
                        <p class="biglogo1">e</p>
                    </td>

                </table><br><br><br><br>

                <p id="txetp">Beauty is commonly described as a feature of objects that makes these objects pleasurable to perceive. Such objects include landscapes, sunsets, humans and works of art.<br> Beauty, together with art and taste, is the main subject of aesthetics,
                    one of the major branches of philosophy.</p>







            </div>







        </div>




<br><br><br>

<br><br><br>
<br><br><br>

<br><br><br>

<br><br><br>
        
        <div id="aboutUs">
            <h1 style="text-align: center;font-size: 1.5cm;font-style: oblique;">About Us</h1><br><br>
            <table id="abttable">
                <tr>
                    <td>
                        <img src="abtus1.jpg" alt="Loading......">

                    </td>
                    <td class="span5"></td>
                    <td>
                        <img src="abtus2.jpg" alt="loading....">

                    </td>
                    <td class="span5"></td>
                    <td>
                        <img src="abtus3.jpg" alt="loading...">

                    </td>
                </tr>
                <tr>
                    <td class="abtinfo" align="center">
                        <h1>Nail Services</h1>
                    </td>
                    <td></td>
                    <td class="abtinfo" align="center">
                        <h1>Hair Styling</h1>
                    </td>
                    <td></td>
                    <td class="abtinfo" align="center">
                        <h1>Makeup</h1>
                    </td>

                </tr>
            </table>
        </div><br><br><br><br><br><br>






        <h1 style="text-align: center;font-size:5ch; font-style: oblique;">Servises</h1>

        <table>
            <tr>
                <td>
                    <div id="Service1">
                        <div class="opacity">
                            <br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <h1 align="center">Skin</h1>
                            <p align="center">One of the most important ways to take care of your skin is to protect it from the sun.<br> A lifetime of sun exposure can cause wrinkles. </p>
                            </p>

                        </div>

                    </div>
                </td>

                <td>
                    <div id="Service2">
                        <div class="opacity">
                            <br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <h1 align="center">Body</h1>
                            <p align="center">Your skin protects your body from germs and regulates body temperature. Nerves in the<br> skin help you feel sensations like hot and cold.</p>
                        </div>

                    </div>
                </td>

                <td>
                    <div id="Service3">
                        <div class="opacity">
                            <br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <h1 align="center">Hair Cut</h1>
                            <p align="center">There will always be some new hairstyle trends for us every season. What need to do <br> to check out take them to your stylists.</p>
                            </p>





                        </div>

                    </div>
                </td>
            </tr>
            <tr>

                <td>
                    <div id="Service4">
                        <div class="opacity">

                            <br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <h1 align="center">Nails</h1>
                            <p align="center">Those of you who are particular about your nail game being on fleek all the time, already know<br> that the struggle to maintain your nails is real!</p>






                        </div>

                    </div>
                </td>

                <td>
                    <div id="Service5">
                        <div class="opacity">
                            <br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <h1 align="center">MakeUp</h1>
                            <p align="center">Women naturally tend to have darker lips and skin around the eyes. So, our brains<br> subconsciously note that as a sign of femininity.</p>
                        </div>

                    </div>
                </td>

                <td>
                    <div id="Service6">
                        <div class="opacity">
                            <br>
                            <br><br>
                            <br><br>
                            <br><br>
                            <h1 align="center">Wax</h1>
                            <p align="center">Waxes are a diverse class of organic compounds that are lipophilic, malleable solids near ambient temperatures.</p>






                        </div>

                    </div>
                </td>



            </tr>
        </table><br><br><br><br>











        <div id="registerdiv">
            <table>
                <tr>
                    <td>
                        <h1 style="padding-left: 3cm;font-size: 5ch;font-style: oblique;color: black;">Register Here</h1><br>
                        <form action="">
                            <label for="txtnm">Your Name</label><br>
                            <input type="text" id="txtnm" class="in"><br><br>

                            <label for="txtemailId">Email Id</label><br>
                            <input type="text" id="txtemailId" class="in"><br><br>

                            <label for="txtpass">PassWord</label><br>
                            <input type="text" id="txtpass" class="in"><br><br>

                            <label for="txtconpass">Confirm Password</label><br>
                            <input type="text" id="txtconpass" class="in"><br><br>

                            <label for="txtcontactnm">Contact Number</label><br>
                            <input type="text" id="txtcontactnm" class="in"><br><br>

                            <input type="submit" value="Submit" placeholder="Submit" id="submitbtn" class="in" onclick="on_click()">

                        </form>
                    </td>
                    <td class="span">

                    </td>
                    <td>
                        <img src="register.png" alt="loading..." id="imgregister">
                    </td>
                </tr>
            </table>

        </div><br><br><br><br><br><br>




        <div id="pricingDiv1">
            <br>
            <h1 align="center" style="font-size: 5ch;font-style: oblique;color: black;">Our Pricing</h1>

            <div id="pricingDiv2">


                <table id="cxcxtable">
                    <br><br>
                    <tr>
                        <td class="ttt">
                            <h2 align="center" class="lolo" style="color: blue;">FAMILY PACK</h2>
                            <h2 align="center" class="lolo">$29.99 *</h2>
                            <p align="center" class="lolo"> Manicure & Pedicure</p>
                            <p align="center" class="lolo"> Hair Styling</p>
                            <p align="center" class="lolo"> Nail Cutting</p>
                            <p align="center" class="lolo"> Wellness</p><br>

                            <a href="#registerdiv"><input type="button" name="" value="Choose plan" id="o1"></a>
                        </td>



                        <td class="ttt" id="tt">
                            <h2 align="center" class="lolo" style="color: rgb(245, 51, 83); ">PREMIUM</h2>
                            <h2 align="center" class="lolo"> $48.99 *</h2>
                            <p align="center" class="lolo"> Hair Styling</p>
                            <p align="center" class="lolo"> Body massage</p>
                            <p align="center" class="lolo"> Wellness</p>
                            <p align="center" class="lolo"> Manicure</p><br>

                            <a href="#registerdiv"><input type="button" name="" value="Choose Plan" id="o2"></a>

                        </td>



                        <td class="ttt">

                            <h2 align="center" class="lolo" style="color:rgb(245, 51, 83); "> LUXURY</h2>
                            <h2 align="center" class="lolo"> $76.99 *</h2>
                            <p align="center" class="lolo"> Hair Cut</p>
                            <p align="center" class="lolo"> Pedicure</p>
                            <p align="center" class="lolo">Body massage</p>
                            <p align="center" class="lolo"> Styling</p><br>

                            <a href="#registerdiv"> <input type="button" value="Choose plan" id="o3"></a>


                        </td>

                    </tr>

                </table>


            </div>

        </div><br><br><br><br><br>












        <h1 style="text-align: center;font-size: 5ch;font-style: oblique;color: black;">Latest News</h1><br><br>

        <table id="latestNews">
            <tr>
                <td>
                    <img src="la1.jpg" alt="loading" id="pic1">

                </td>

                <td class="span7"></td>

                <td>
                    <img src="la2.jpg" alt="loading" id="pic2">

                </td>
            </tr>

            <tr>
                <td>
                    <div id="picdiv1">
                        <h2 class="h2">07 Nov</h2>

                    </div><br><br>
                </td>

                <td class="span7"></td>

                <td>
                    <div id="picdiv2">
                        <h2 class="h2">16 Nov</h2>

                    </div><br><br>
                </td>
            </tr>

            <tr>
                <td>
                    <h2>Baking your makeup is the key to sweat-proof skin<br> this summer.</h2>
                </td>

                <td class="span7"></td>

                <td>
                    <h2>best lips oils for those who are tired of dealing with<br> sticky gloss</h2>
                </td>
            </tr>

            <tr>
                <td>
                    <p class="para">Baking is a technique that involves applying a thick layer of translucent<br> powder to your skin for 5 to 10 minutes, allowing your<br> body heat to set or “bake” your foundation</p><br>
                </td>

                <td class="span7"></td>

                <td>
                    <p class="para">
                        Beauty brands are developing nourishing lip oil blends that provide a wash <br> of moisturising components together with a flash of sheen and tint. Consider
                        <br> them the enhanced sibling of lip gloss.</p><br>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="la3.jpg" alt="loading" id="pic3">
                </td>

                <td class="span7"></td>

                <td>
                    <img src="la4.jpg" alt="loading" id="pic4">
                </td>
            </tr>

            <tr>
                <td>
                    <div id="picdiv3">

                        <h2 class="h2">22 Nov</h2>

                    </div><br><br>
                </td>

                <td class="span7"></td>

                <td>
                    <div id="picdiv4">

                        <h2 class="h2">27 Nov</h2>

                    </div><br><br>
                </td>
            </tr>

            <tr>
                <td>
                    <h2>The most iconic hair and makeup looks from <br>Euphoria Season 2</h2>
                </td>

                <td class="span7"></td>

                <td>
                    <h2>Year of the Tiger makeup collections we spotted with<br> an eye of a tiger</h2>
                </td>
            </tr>

            <tr>
                <td>
                    <p class="para">Aside from the pressing plot points, it will be exciting to watch the series for<br> beauty inspiration from the flawlessly crafted hair and makeup looks. </p>

                </td>

                <td class="span7"></td>

                <td>
                    <p class="para"> Who doesnt love a good makeup collection that revolves around a particular theme?<br> Brands ensure that everything from the products to the packaging
                        <br>resonates with the concept or trends of that time</p>
                </td>
            </tr>
        </table><br><br><br><br><br><br>











        <div id="OurTeamDiv"><br><br><br>
            <h1 style="text-align: center;font-size: 7ch;font-style: oblique;color: black;">Our Team</h1>
            <div id="teamtable">
                <table>
                    <tr>
                        <td>
                            <img src="team1.jpg" alt="loading" id="team1">
                        </td>

                        <td class="span7"></td>

                        <td>
                            <img src="team2.jpg" alt="loading" id="team2">
                        </td>

                        <td class="span7"></td>

                        <td>
                            <img src="team3.jpg" alt="loading" id="team3">
                        </td>

                        <td class="span7"></td>

                        <td>
                            <img src="team4.jpg" alt="loading" id="team4">
                        </td>
                    </tr>
                </table>
            </div>

        </div>











        <table id="contactTable">
            <h1 style="color: black;padding-left: 12cm;font-size: 7ch;font-style: oblique;">Contact Us</h1>
            <tr>
                <td>
                    <input type="text" name="" id="txtmn" placeholder="Name" class="contact"><br><br>

                    <input type="text" name="" id="txtemail" placeholder="Gmail" class="contact"><br><br>

                    <input type="text" name="" id="txtmessage" placeholder="Message..." class="contact"><br> <br>

                    <input type="submit" name="" id="btn" class="contact" value="Send Now">
                </td>

                <td class="span8"></td>

                <td>
                    <img src="contact.jpg" alt="loading" id="contactPic"><br><br><br>



                    <div id="contactSmDiv"><br><br> Call us : +3402 890 679<br><br> Locate us : 345 Diamond Street<br><br> Mail us :info@example.com<br><br>
                    </div>
                </td>
            </tr>
        </table><br><br>





        <div id="instagramPostDiv">
            <h2>Instaram Post</h2>

        </div>


        <table>
            <tr>
                <td>
                    <img src="insta2.jpg " alt="loading " id="instaImg2 ">
                </td>
                <td>
                    <img src="insta3.jpg " alt="loading " id="instaImg3 ">
                </td>
                <td>
                    <img src="insta4.jpg " alt="loading " id="instaImg4 ">
                </td>
                <td>
                    <img src="insta5.jpg " alt="loading " id="instaImg5 ">
                </td>
            </tr>




        </table>
        <div id="Newsletter ">

            <h2 style="padding-left: 15cm; padding-top: 1cm;font-size: 4ch; color: white; ">Subscribe Our Newsletter</h2>

            <input type="text " name=" " id="email " placeholder="Enter Your Email....... ">
            <input type="submit " id="tnb " value="submit " placeholder="Submit ">

        </div>





        <div id="footerDiv "><br><br><br><br>
            <table id="footertable ">
                <td>
                    <h1 style=" color: white; ">Beauty Style</h1>

                    <p class="ewew ">Beauty is commonly described as a feature<br> of objects that makes these objects pleasurable<br> to perceive. Such objects include <br>landscapes of Beauty. </p>


                </td>

                <td class="span8 "></td>

                <td>
                    <h2 style="color: white; ">OUR EVENTS</h2>
                    <table>
                        <tr>
                            <td>
                                <img src="fot1.jpg " alt="loading " id="fotimg1 "><br><br><br>
                            </td>

                            <td class="span9 "></td>

                            <td>
                                <p class="ewew ">
                                    Baking your makeup is the key<br> to sweat-proof skin this summer.<br>
                                    <p style="color: white; ">20 NOV 2017</p>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="fot2.jpg " alt="loading " id="fotimg2 ">

                            </td>

                            <td class="span9 "></td>

                            <td>
                                <p class="ewew ">
                                    best lips oils for those who <br>are tired of dealing with sticky gloss<br>
                                    <p style="color: white; ">24 NOV 2017</p>
                            </td>
                        </tr>
                    </table>
                </td>

                <td class="span8 "></td>

                <td>
                    <h2 style="color: white; ">TWEETS</h2>

                    <p class="ewew ">Terms of Service Privacy Policy<br> Cookie Policy Accessibility Ads info
                        <br>More © 2022 Twitter, Inc.</p>

                    <a href=" ">https://twitter.com/</a><br><br>

                    <p style="color: white; "> About 15 minutes ago</p>

                    <hr>

                </td>


            </table><br>

            <hr>

            <p class="ewew " style="text-align: center; ">© 2017 Beauty Style.| All rights reserved | Design by Mr.Saggy..</p>

        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








    </body>





</html>