
<html>


<head>
    <style>
        #header{
           background-image: url(header1.jpg);
           height: 100ch;
           width: 200ch;
           background-size: 100%;


        }
        .span25{
            column-width: 3ch;
        }

        #linktable{
            padding-left: 2cm;
            padding-top: 2cm;
        }
        .a1{
            color: white;
        }

         /*.......links header..........*/
        #linkheader{
            background-color: rgb(0, 0, 0, 0.4);
            height: 10ch;

        }
        #samllheading{
            padding-top: 0.5cm;
            padding-left: 3cm;
        }
        .span26{
            column-width: 0.5cm;
        }
        .be1{
            color: rgb(2, 2, 214);
            font-size:0.9cm;
            text-decoration: none;

        }
        .be2{
            color: white;
            font-size:0.9cm;
            text-decoration: none;

        }
        .span27{
            column-width: 4cm;
        }
        .span28{
            column-width: 1cm;
        }
        .links{
            font-size: 2ch;
            color: rgb(255, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
        }
         .links:hover{
             background-color:  palevioletred;;
         }

        
         

          /*............Main heading............*/
         .biglogo1{

            color: white;
            font-size: 3cm;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;

         }
         .biglogo2{
            color: rgb(245, 79, 107);
            font-size: 3cm;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;

         }
         .span29{
             column-width:2.5ch;
         }
         #bigheadingtable{
             padding-left: 12cm;
         }
         /**/
         #txetp{
             text-align: center;
             color: white;
             font-size: 2.5ch;
             line-height: 3ch;
             font-style: oblique;
         }
    
        


    </style>


</head>

<body>
    <div id="header">

      <table id="linktable">
               <tr>

                     <td class="a1">
                     <h2> 1PO Box 8568954 Melbourne</h2>
                    </td>

                    <td class="span25"></td>

                   <td class="a1">
                   <h2> <a href="">Info@gmail.com</a></h2>
                   </td>

                   <td class="span25"></td>

                  <td class="a1">
                  <h2> +0(15) 315 6666</h2>
                 </td>
          </tr>   
     </table>

     <div id="linkheader">

        <table id="samllheading">
               <td>
                    <a class="be1" href="">B E</a>
              </td>
           
              
              <td>
                   <a class="be2" href="">A U T Y</a>
              </td>

              <td class="span26"></td>

              <td>
                  <a class="be2" href="">S T</a>
             </td>

             <td>
                 <a class="be1" href="be1">Y L E</a>
             </td>

             <td class="span27"></td>

             <td>
                 <a href="" class="links" id="home">Home</a>
             </td>

             <td class="span28"></td>

             <td>
                 <a href="" class="links" id="aboutus">About US</a>
             </td>

             <td class="span28"></td>

             <td>
                <a href="" class="links" id="Servises">Servises</a>
            </td>

            <td class="span28"></td>

            
            <td>
                <a href="" class="links" id="register">Register</a>
            </td>

            <td class="span28"></td>

            <td>
                <a href="" class="links" id="news">News</a>
            </td>

            <td class="span28"></td>

            <td>
                <a href="" class="links" id="team">Team</a>
            </td>

            <td class="span28"></td>

            
            <td>
                <a href="" class="links" id="team">Contact Us</a>
            </td>

    </table><br><br><br><br><br>


         <table id="bigheadingtable">
             <td>
                 <p class="biglogo1">Be</p>
             </td>
            
             <td>
                <p class="biglogo2">au</p>
            </td>
            
            <td>
                <p  class="biglogo1">ty</p>
            </td>

            <td class="span29"></td>

            <td>
                <p class="biglogo1">St</p>
            </td>

            <td>
                <p class="biglogo2">yl</p>
            </td>

            <td>
                <p class="biglogo1">e</p>
            </td>
           
       </table><br><br><br><br>
       
       <p id="txetp">Beauty is commonly described as a feature of objects that makes these objects pleasurable to perceive. Such objects
        include landscapes, sunsets, humans and works of art.<br>
       Beauty, together with art and taste, is the main subject of aesthetics, one of the major branches of philosophy.</p>
           
            

       
           
            
       </div>
    </div>



    
    


</body>
</html>