<html>
    <head>
        
    <style>

#header {
   
    
   height: 500px;
   width: 100%;
   background-size: 100%;
   
}

.span25 {
   column-width: 3ch;
}

#linktable {
   padding-left: 2cm;
   padding-top: 2cm;
}

.a1 {
   color: white;
}

#Infogmailcom1 {
   color: #ffffff;
   text-decoration: none;
}


/*.......links header..........*/

#linkheader {
   background-color: rgb(0, 0, 0, 0.4);
   height: 10ch;
}

#samllheading {
   padding-top: 0.5cm;
   padding-left: 3cm;
}

.span26 {
   column-width: 0.5cm;
}

.be1 {
   color: rgb(2, 2, 214);
   font-size: 0.9cm;
   text-decoration: none;
}

.be2 {
   color: white;
   font-size: 0.9cm;
   text-decoration: none;
}

.span27 {
   column-width: 4cm;
}

.span28 {
   column-width: 1cm;
}

.links {
   font-size: 2ch;
   color: rgb(255, 255, 255);
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   text-decoration: none;
}

.links:hover {
   color: red;
}

#home {
   color: red;
}


/*............Main heading............*/

.biglogo1 {
   color: white;
   font-size: 3cm;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   text-decoration: none;
}

.biglogo2 {
   color: rgb(245, 79, 107);
   font-size: 3cm;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   text-decoration: none;
}

.span29 {
   column-width: 2.5ch;
}

#bigheadingtable {
   padding-left: 12cm;
}


/**/

#txetp {
   text-align: center;
   color: white;
   font-size: 2.5ch;
   line-height: 3ch;
   font-style: oblique;
}





    </style>



    </head>


    <body>
        <div class="container">
            <div class="row">
            <div id="header">
               
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
        <h1 style="color: red;font-weight: bolder;" class="bi bi-alarm"></h1>
                <table id="linktable">
                    <tr>
    
                        <td class="a1">
                            <h2> BEAUTY STYLE</h2>
                        </td>
    
                        <td class="span25"></td>
    
                        <td class="a1">
                            <h2> <a id="Infogmailcom1" href="mailto:17111999sagarshinde@gmail.com">BeautyStyle@gmail.com</a></h2>
                        </td>
    
                        <td class="span25"></td>
    
                        <td class="a1">
                            <h2> +919359408960</h2>
                        </td>
                    </tr>
                </table>
    
                <div id="linkheader">
    
                    <table id="samllheading">
                        <td>
                            <a class="be1" href="">B E</a>
                        </td>
    
    
                        <td>
                            <a class="be2" href="">A U T Y</a>
                        </td>
    
                        <td class="span26"></td>
    
                        <td>
                            <a class="be2" href="">S T</a>
                        </td>
    
                        <td>
                            <a class="be1" href="be1">Y L E</a>
                        </td>
    
                        <td class="span27"></td>
    
                        <td>
                            <a href="" class="links" id="home">Home</a>
                        </td>
    
                        <td class="span28"></td>
    
                        <td>
                            <a href="#aboutUs" class="links" id="aboutus">About US</a>
                        </td>
    
                        <td class="span28"></td>
    
                        <td>
                            <a href="#Service1" class="links" id="Servises">Servises</a>
                        </td>
    
                        <td class="span28"></td>
    
    
                        <td>
                            <a href="#registerdiv" class="links" id="register">Register</a>
                        </td>
    
                        <td class="span28"></td>
    
                        <td>
                            <a href="#latestNews" class="links" id="news">News</a>
                        </td>
    
                        <td class="span28"></td>
    
                        <td>
                            <a href="#OurTeamDiv" class="links" id="team">Team</a>
                        </td>
    
                        <td class="span28"></td>
    
    
                        <td>
                            <a href="#contactTable" class="links" id="team">Contact Us</a>
                        </td>
    
                    </table>
    
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
      
      
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="header1.jpg" alt="Los Angeles" class="d-block w-100">
            <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>We had such a great time in LA!</p>
            </div>        
          </div>
          <div class="carousel-item">
            <img src="header2.jpg" alt="Chicago" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="header3.jpg" alt="New York" class="d-block w-100">
          </div>
        </div>
      
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
            </button>
    </div>
      

    </body>
</html>